<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0px;
            padding: 0px;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cart{
            background-color: #b4aaaa;
            border-radius: 8px;
            padding: 30px;
            width: 300px;
        }
        h2{
            color: #1a50a0;
            text-align: center;
            margin-bottom: 20px;
        }

        form{
            display: flex;
            flex-direction: column;
            
        }
        input{
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 5px ;
            border: 1px solid black;
            background-color: #d8d8d8;
        }
        button{
            cursor: pointer;
            background-color: #2161c1;
            color: #fff;
            padding: 8px;
            border-radius: 8px;
        }
        button:hover{
            background-color: #0e356f;
        }
    </style>
</head>
<body>
    <div class="cart">
        <h2>Login Page</h2>
        <form>
            <input type="email" placeholder="Enter email" >
            <input type="password" placeholder="Enter password" >
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>